[gd_scene format=3 uid="uid://bxxbwvjcr8owe"]

[ext_resource type="Script" uid="uid://bwrtbtl6gltoq" path="res://testing-gui/panel_generator.gd" id="1_oiw5p"]

[node name="InfinitePanelTest" type="Control" unique_id=1516412261]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oiw5p")
