[gd_scene format=3 uid="uid://b8wbbqqsfldys"]

[sub_resource type="GDScript" id="GDScript_rm1g1"]
script/source = "extends Node

@export var my_list: Array[SkillStep] = []
"

[node name="ActionContainerTesting" type="Node" unique_id=1209318432 node_paths=PackedStringArray("my_list")]
script = SubResource("GDScript_rm1g1")
my_list = [null, null, null]
