[gd_scene format=3 uid="uid://26yiiarp5j50"]

[ext_resource type="PackedScene" uid="uid://b7ld6s88ydubw" path="res://scenes/blue-godot.tscn" id="1_4j81o"]
[ext_resource type="PackedScene" uid="uid://w60lbvelgtkq" path="res://scenes/player.tscn" id="2_xbqd1"]
[ext_resource type="PackedScene" uid="uid://2ujoiip4ncu4" path="res://scenes/viewport-prompt.tscn" id="3_3ue0s"]
[ext_resource type="PackedScene" uid="uid://b1xve4cuf0lj1" path="res://scenes/energy_bar.tscn" id="3_nud5o"]
[ext_resource type="Shader" uid="uid://bb2kxyk8wyh2" path="res://scenes/blurry.gdshader" id="4_vt8xv"]
[ext_resource type="PackedScene" uid="uid://1l2rc6hptu1o" path="res://scenes/skills_scenes/skills_tab.tscn" id="5_q0xwh"]
[ext_resource type="PackedScene" uid="uid://blnptc5joyjjt" path="res://scenes/skills_scenes/individual_skills/drill_skill.tscn" id="6_6b2cx"]
[ext_resource type="PackedScene" uid="uid://1sije5ysym7v" path="res://scenes/screen_shader_manager.tscn" id="8_3ue0s"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3ue0s"]
shader = ExtResource("4_vt8xv")
shader_parameter/strength = 1.858000088255
shader_parameter/iterations = 15

[node name="Level" type="Node2D" unique_id=1381351498]

[node name="CanvasLayer2" type="CanvasLayer" parent="." unique_id=904346939]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer2" unique_id=370496215]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer2/HBoxContainer" unique_id=825335194]
layout_mode = 2
size_flags_horizontal = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="CanvasLayer2/HBoxContainer/SubViewportContainer" unique_id=1354232415]
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="Player" parent="CanvasLayer2/HBoxContainer/SubViewportContainer/SubViewport" unique_id=145763616 node_paths=PackedStringArray("energy_bar") instance=ExtResource("2_xbqd1")]
position = Vector2(377, 347.92657)
energy_bar = NodePath("../../../../../CanvasLayer/EnergyBar")

[node name="Camera2D" type="Camera2D" parent="CanvasLayer2/HBoxContainer/SubViewportContainer/SubViewport/Player" unique_id=1793065964]

[node name="Background" type="Node2D" parent="CanvasLayer2/HBoxContainer/SubViewportContainer/SubViewport" unique_id=1023409328]

[node name="BlueGodot" parent="CanvasLayer2/HBoxContainer/SubViewportContainer/SubViewport/Background" unique_id=1324135443 instance=ExtResource("1_4j81o")]
position = Vector2(227, 225)

[node name="BlueGodot2" parent="CanvasLayer2/HBoxContainer/SubViewportContainer/SubViewport/Background" unique_id=152094998 instance=ExtResource("1_4j81o")]
position = Vector2(447, 446)

[node name="BlueGodot3" parent="CanvasLayer2/HBoxContainer/SubViewportContainer/SubViewport/Background" unique_id=900176483 instance=ExtResource("1_4j81o")]
position = Vector2(797, 184)

[node name="BlueGodot4" parent="CanvasLayer2/HBoxContainer/SubViewportContainer/SubViewport/Background" unique_id=1086576647 instance=ExtResource("1_4j81o")]
position = Vector2(721, 475)

[node name="BlueGodot5" parent="CanvasLayer2/HBoxContainer/SubViewportContainer/SubViewport/Background" unique_id=2011961595 instance=ExtResource("1_4j81o")]
position = Vector2(578, 251)
scale = Vector2(0.59471583, 0.59471583)

[node name="BlueGodot9" parent="CanvasLayer2/HBoxContainer/SubViewportContainer/SubViewport/Background" unique_id=1459707375 instance=ExtResource("1_4j81o")]
position = Vector2(362, 75.999985)
scale = Vector2(0.59471583, 0.59471583)

[node name="BlueGodot6" parent="CanvasLayer2/HBoxContainer/SubViewportContainer/SubViewport/Background" unique_id=780139823 instance=ExtResource("1_4j81o")]
position = Vector2(104, 493)
scale = Vector2(0.71860373, 0.71860373)

[node name="BlueGodot7" parent="CanvasLayer2/HBoxContainer/SubViewportContainer/SubViewport/Background" unique_id=2055347131 instance=ExtResource("1_4j81o")]
position = Vector2(1003.99994, 535)
scale = Vector2(1.1225532, 1.1225532)

[node name="BlueGodot8" parent="CanvasLayer2/HBoxContainer/SubViewportContainer/SubViewport/Background" unique_id=1860726724 instance=ExtResource("1_4j81o")]
position = Vector2(1017, 330)
scale = Vector2(0.66842157, 0.66842157)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1403063025]

[node name="EnergyBar" parent="CanvasLayer" unique_id=1758024141 instance=ExtResource("3_nud5o")]

[node name="Skills" parent="CanvasLayer" unique_id=1374499931 instance=ExtResource("5_q0xwh")]

[node name="Drill_Skill" parent="." unique_id=873861011 instance=ExtResource("6_6b2cx")]

[node name="CanvasLayer3" type="CanvasLayer" parent="." unique_id=1276770903]

[node name="ViewportPrompt" parent="CanvasLayer3" unique_id=223514188 instance=ExtResource("3_3ue0s")]
material = SubResource("ShaderMaterial_3ue0s")
offset_left = -627.0
offset_top = -85.0
offset_right = -115.0
offset_bottom = 427.0

[node name="ScreenShaderManager" parent="." unique_id=1559406697 instance=ExtResource("8_3ue0s")]
