[gd_scene format=3 uid="uid://1l2rc6hptu1o"]

[ext_resource type="PackedScene" uid="uid://cal5c0r6b4sqg" path="res://scenes/skills/skill_button.tscn" id="1_pq0ql"]
[ext_resource type="Script" uid="uid://ic1vbxkc6atc" path="res://scripts/skills.gd" id="1_tagdd"]

[node name="Skills" type="Control" unique_id=1374499931]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tagdd")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1097736461]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="SkillButton" parent="HBoxContainer" unique_id=590587036 instance=ExtResource("1_pq0ql")]
layout_mode = 2

[node name="SkillButton2" parent="HBoxContainer" unique_id=821263700 instance=ExtResource("1_pq0ql")]
layout_mode = 2
