[gd_scene format=3 uid="uid://1l2rc6hptu1o"]

[ext_resource type="Script" uid="uid://ic1vbxkc6atc" path="res://scripts/skills.gd" id="1_r687f"]
[ext_resource type="PackedScene" uid="uid://cal5c0r6b4sqg" path="res://scenes/skills_scenes/skill_button.tscn" id="2_a5r6w"]
[ext_resource type="Shader" uid="uid://cfgb4rus5pkxi" path="res://assets/shaders/shaders_miscellaneous/cooldown.gdshader" id="3_a5r6w"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jx3ed"]
shader = ExtResource("3_a5r6w")
shader_parameter/degrees_uncovered = 60.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a5r6w"]
bg_color = Color(0.7872292, 0.51722866, 0.4987312, 0.63529414)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a5r6w"]
shader = ExtResource("3_a5r6w")
shader_parameter/degrees_uncovered = 60.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jx3ed"]
bg_color = Color(0.7872292, 0.51722866, 0.4987312, 0.63529414)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wr6xl"]
shader = ExtResource("3_a5r6w")
shader_parameter/degrees_uncovered = 60.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wr6xl"]
bg_color = Color(0.7872292, 0.51722866, 0.4987312, 0.63529414)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Skills" type="Control" unique_id=1374499931 node_paths=PackedStringArray("skill_button_background", "skill_button_background_2")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r687f")
skill_button_background = NodePath("HBoxContainer/SkillButton1")
skill_button_background_2 = NodePath("HBoxContainer/SkillButton2")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1097736461]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="SkillButton1" parent="HBoxContainer" unique_id=590587036 instance=ExtResource("2_a5r6w")]
material = SubResource("ShaderMaterial_jx3ed")
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_a5r6w")
cooldown_time = 2.0
necessary_button = "1"
necessary_energy = 0

[node name="SkillButton2" parent="HBoxContainer" unique_id=1399120102 instance=ExtResource("2_a5r6w")]
material = SubResource("ShaderMaterial_a5r6w")
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jx3ed")

[node name="SkillButton3" parent="HBoxContainer" unique_id=1857821328 instance=ExtResource("2_a5r6w")]
material = SubResource("ShaderMaterial_wr6xl")
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wr6xl")
cooldown_time = 3.0
necessary_button = "3"
necessary_energy = 2
