[gd_scene format=3 uid="uid://da78bm2008qhl"]

[ext_resource type="Shader" uid="uid://dg7n6lxx4qg5t" path="res://scenes/effects_scenes/effects_screen_wide/wavy_screen.gdshader" id="1_7gmwu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nu546"]
shader = ExtResource("1_7gmwu")
shader_parameter/wave_speed = 3.0
shader_parameter/wave_frequency = 15.0
shader_parameter/wave_amplitude = 0.01
shader_parameter/tint_color = Color(0, 0.4, 0.8, 0.2)

[node name="WavyScreenEffectCanvas" type="CanvasLayer" unique_id=1332447035]

[node name="ColorRect" type="ColorRect" parent="." unique_id=1229377227]
material = SubResource("ShaderMaterial_nu546")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
