[gd_scene format=3 uid="uid://kjxo0n13mfk4"]

[ext_resource type="PackedScene" uid="uid://w60lbvelgtkq" path="res://scenes/player.tscn" id="1_6bqxh"]
[ext_resource type="PackedScene" uid="uid://qxgyeksmwmq3" path="res://scenes/hud.tscn" id="2_ta7l5"]

[sub_resource type="Gradient" id="Gradient_6hrfp"]
colors = PackedColorArray(0.33333334, 0, 0.14117648, 1, 0.10240456, 0.07919783, 0.0036904854, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_6bqxh"]
frequency = 0.0706

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ta7l5"]
noise = SubResource("FastNoiseLite_6bqxh")
color_ramp = SubResource("Gradient_6hrfp")
seamless = true

[node name="world" type="Node2D" unique_id=76763608]

[node name="ParallaxLayer" type="Parallax2D" parent="." unique_id=1147616615]
repeat_size = Vector2(512, 512)
repeat_times = 5

[node name="BackgroundTexture" type="TextureRect" parent="ParallaxLayer" unique_id=515859010]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("NoiseTexture2D_ta7l5")
stretch_mode = 1

[node name="Player" parent="." unique_id=145763616 node_paths=PackedStringArray("energy_bar") instance=ExtResource("1_6bqxh")]
position = Vector2(295, 345)
energy_bar = NodePath("../CanvasLayer/EnergyBar")

[node name="CanvasLayer" parent="." unique_id=316066158 instance=ExtResource("2_ta7l5")]

[editable path="CanvasLayer"]
