[gd_scene format=3 uid="uid://cpnepyu07vcx3"]

[ext_resource type="PackedScene" uid="uid://rf382y4xnk0b" path="res://scenes/effects_scenes/base_effect.tscn" id="1_hoj7p"]
[ext_resource type="Script" uid="uid://bvolc4sdcuch" path="res://scripts/effects_scripts/juicy_rotation_effect.gd" id="2_wx74c"]

[node name="RotationEffect" unique_id=721593632 instance=ExtResource("1_hoj7p")]
script = ExtResource("2_wx74c")
rotation_degrees = 360.0
