[gd_scene format=3 uid="uid://blnptc5joyjjt"]

[ext_resource type="PackedScene" uid="uid://c8cbf80qtamtq" path="res://scenes/skills/skill.tscn" id="1_wemip"]
[ext_resource type="PackedScene" uid="uid://cbdq67eenriyx" path="res://scenes/effects/explosion_effect.tscn" id="3_0y887"]
[ext_resource type="PackedScene" uid="uid://cpnepyu07vcx3" path="res://scenes/effects/juicy_rotation_effect.tscn" id="4_w03vv"]

[node name="Drill" unique_id=873861011 node_paths=PackedStringArray("actions") instance=ExtResource("1_wemip")]
actions = [NodePath("ExplosionEffect")]
delays = Array[float]([0.0])

[node name="ExplosionEffect" parent="." index="0" unique_id=721593632 instance=ExtResource("3_0y887")]
delay = 0.4
modulate_color = Color(0.49803922, 1, 0.83137256, 1)

[node name="RotationEffect" parent="." index="1" unique_id=1119009770 instance=ExtResource("4_w03vv")]
duration = 0.6
