[gd_scene format=3 uid="uid://c8cbf80qtamtq"]

[ext_resource type="Script" uid="uid://bf2gt3rtoc8t6" path="res://scripts/skill.gd" id="1_nhdbg"]
[ext_resource type="PackedScene" uid="uid://b5qfd2mm62ehx" path="res://scenes/effects/add_energy_slot_effect.tscn" id="2_qfvlo"]
[ext_resource type="PackedScene" uid="uid://cbdq67eenriyx" path="res://scenes/effects/explosion_effect.tscn" id="3_p0sll"]
[ext_resource type="PackedScene" uid="uid://dm83vurc8w77x" path="res://scenes/effects/fill_energy_effect.tscn" id="4_3c8no"]
[ext_resource type="PackedScene" uid="uid://cpnepyu07vcx3" path="res://scenes/effects/juicy_rotation_effect.tscn" id="5_tv3ks"]

[node name="Skill" type="Node" unique_id=873861011]
script = ExtResource("1_nhdbg")

[node name="Effects" type="Node" parent="." unique_id=2009698953]

[node name="AddEnergySlotEffect" parent="Effects" unique_id=721593632 instance=ExtResource("2_qfvlo")]

[node name="ExplosionEffect" parent="Effects" unique_id=2010777051 instance=ExtResource("3_p0sll")]
delay = 0.4
modulate_color = Color(0.49803922, 1, 0.83137256, 1)

[node name="FillEnergyEffect" parent="Effects" unique_id=1481015833 instance=ExtResource("4_3c8no")]

[node name="RotationEffect" parent="Effects" unique_id=824881355 instance=ExtResource("5_tv3ks")]
duration = 0.6
